<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:700" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
			}

			h2 {
				font-family: 'Open Sans Condensed', sans-serif;
				font-weight: 700;
			}

			.card ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			.card li {
				float: left;
				width: 50%;
			}

			.card li .image {
				background-position: 50%;
				background-size: cover;
				border: 1px solid #dcdcdc;
				width: 100px;
				height: 75px;
				float: left;
				margin-right: 20px;
			}

			.card-header {
				background: #1b7cf5;
				color: #ffffff;
				font-size: 28px;
				font-weight: bold;
			}

			.container {
				margin-top: 20px;
			}

			.header {
				border-bottom: 1px solid #dcdcdc;
				font-weight: bold;
			}

			h3 small {
				font-size: 12px;
			}

			#weather_section {
				margin-bottom: 32px;
			}


/*
html,
body{
    min-height: 100vh;
}
*/
/*
body{
    color: rgb(200,200,200);
    font-family: 'Titillium Web';
    font-weight: 400;
    text-rendering: optimizeLegibility;
    background-color: rgb(25,35,45);
}
*/
::selection{
    background-color: transparent;
}
.weather-container{
    width: 100vw;
    height: 100vh;
    display:flex;
}
.card-wrapper{
    position: relative;
    margin: auto;
    overflow: visible;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    perspective: 1000px;
    transform-style: preserve-3d;
}
.card,
.icon,
.cloud-group,
.sun-group,
.rain-group{
    position: relative;
}
.box-highlight{
    padding: 8px 4px;
    background-color: #3B444C;
    background-color: rgba(255,255,255,.15);
    text-shadow: 0 5px 5px rgb(25,35,45);
}
.weather-card{
    width: 200px;
    padding: 16px;
    margin-bottom: 60px;
    text-align: center;
    background-color: rgb(25,35,45);
    box-sizing: border-box;
    transition: all 500ms ease-out;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
.weather-card:hover{
    box-shadow: 0 0 20px 10px rgb(5,15,25);
    z-index: 2;
}
.weather-card:hover:not(span){
    color: #FFAC33;
}
.card-header{
    padding-bottom: 8px;
    border-bottom: 1px solid rgb(200,200,200);
    margin: 0;
    text-transform: capitalize;
}
.card-temp{
    margin: 5px 0 10px 0;
    font-size: 4em;
    color: white;
}
.card-info{
    padding-top: 8px;
    border-top: 1px solid rgb(200,200,200);
    margin: 10px 0 0 0;
    font-size: 1.25em;

}
/*
.card-temp::after{
    content: "\00B0";
}
*/
.icon{
    margin-top: 50px;
    display:flex;
    align-items: flex-end;
    justify-content: center;
}
.cloud-group{
    width: 120px;
    height: 106px;
}
.icon-cloud{
    position: absolute;
    background-color: white;
    display: block;
}
.shadow-cloud-clip{
    box-shadow: 2px -6px 0 rgb(25,35,45);
}
.cloud-base{
    top: 27px;
    left: 0;
    width: 100%;
    height: 45px;
    border-radius: 40px;
    z-index: 1;
}
.cloud-circle{
    top: 0;
    left: 15px;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    z-index: 2;
}
.cloud-circle::after{
    content: "";
    position: absolute;
    top: 8px;
    left: 46px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: inherit;
    box-shadow: 1px -6px 0 rgb(25,35,45);

}
.sun{
    top: -12px;
    left: 53px;
    width: 60px;
    height: 60px;
    border-radius: 60px;
}
.sunshine,
.sunshine::before,
.sunshine::after{
    position: absolute;
    width: 18px;
    height: 8px;
    border-radius: 8px;
}
.sunshine{
    top: 17px;
    right: -17px;
}
.sunshine::before,
.sunshine::after,
.rain::before,
.rain::after{
    content: "";
    background-color: inherit;
}
.sunshine::before{
    top: -48px;
    right: 45px;
    transform: rotate(-90deg);
}
.sunshine::after{
    top: -33px;
    right: 11px;
    transform: rotate(-45deg);
}
.rain{
    left: 0;
    bottom: -86px;
    transform: rotate(-75deg);
}
.rain,
.rain::before,
.rain::after{
    position: absolute;
    width: 40px;
    height: 8px;
    border-radius: 8px;
    box-shadow: 2px 0 0 4px rgb(25,35,45);
    z-index: 2;
}
.rain::before{
    left: 9px;
    bottom: -35px
}
.rain::after{
    right: -18px;
    bottom: -69px
}

/*ANIMAÇÕES*/
.anim-flip{
    animation-name: flip;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.anim-flip-card-2{
    animation-delay: 166ms;
}
.anim-flip-card-3{
    animation-delay: 332ms;
}
.anim-flip-card-4{
    animation-delay: 498ms;
}
.anim-flip-card-5{
    animation-delay: 664ms;
}
.anim-flip-card-6{
    animation-delay: 830ms;
}
.anim-flip-card-7{
    animation-delay: 996ms;
}

@keyframes flip{
    0%{
        transform: rotateY(180deg);
        filter: blur(10px);
    }
    100%{
        transform: rotateY(0deg);
        filter: blur(0);
    }
}




		</style>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<h5 class="card-header">Today at Walt Disney World - <span id="date"></span></h5>
				<div class="card-body">
					<div class="row">
						<div id="weather_section" class="col-sm-12">
							<h3 class="header">Current weather <small><a href="https://darksky.net/poweredby/">Powered by Dark Sky</a></small></h3>
							<div id="weather"></div>
						</div>
						<div class="col-sm-12">
							<h3 class="header">Today's Park Hours</h3>
							<ul id="parks"></ul>
						</div>
					</div>
					<img class="float-right" width="300" src="https://wdwnt.com/wp-content/uploads/2017/11/wdwnt_logo_2017_v2.png" alt="Presented by wdwnt.com" />
				</div>
			</div>
		</div>

		<script type="text/javascript">
			const getParameterByName = (name) => {
				let url = window.location.href;
				name = name.replace(/[\[\]]/g, '\\$&');
				let regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, ' '));
			}

			const fahrenheitToCelsius = (value) => {
				return ((value - 32) * (5/9)).toFixed();
			}

			const parks_ul = document.getElementById('parks');
			const weather_div = document.getElementById('weather');
			const destination = getParameterByName('destination') || 'wdw';
			const background = getParameterByName('background');

			const PARKS_API_URL = 'https://wdwntnowapi.azurewebsites.net/api/v2/mobile/parks';
			const WEATHER_API_URL = 'https://weather.wdwnt.com/api/' + destination;
			const BACKGROUND_IMAGE = '';

			const date_div = document.getElementById('date');
			date_div.innerHTML = new Date().toLocaleDateString();

			document.querySelector('body').style.backgroundImage = `url(${background})` || '';

			document.addEventListener('DOMContentLoaded', function() {
				fetch(PARKS_API_URL).then(res => res.json()).then((parks) => {
					// load the data into the page
					parks.filter((park) => {
						return park.destination === destination;
					}).forEach((park) => {
						const li = document.createElement('li');
						li.innerHTML = `
							<div class="image" style="background-image: url('${park.imageUrl}');"></div>
							<h3>${park.name}</h3>
							<p>Today's hours: ${park.todaysHours}</p>
						`;
						parks_ul.appendChild(li);
					});
				});

				fetch(WEATHER_API_URL).then(res => res.json()).then((weather) => {
					var currently = weather.currently;
					var summary = currently.summary;
					var icon_url = `https://darksky.net/images/weather-icons/${currently.icon}.png`;
					var temperature_f = weather.currently.temperature.toFixed();
					var temperature_c = fahrenheitToCelsius(temperature_f);

					var hourly_summary = weather.hourly.summary.replace('.', '');

					var todays_weather = weather.daily.data[0];
					var todays_precipProbability = todays_weather.precipProbability * 100;
					var todays_high = todays_weather.temperatureHigh.toFixed();
					var todays_high_c = fahrenheitToCelsius(todays_high);
					var todays_low = todays_weather.temperatureLow.toFixed();
					var todays_low_c = fahrenheitToCelsius(todays_low);

					weather_div.innerHTML = `
<main class="weather-container">
    <div class="card-wrapper">
        <section class="weather-card anim-flip">
            <header>
                <h1 class="card-header">Currently</h1>
            </header>
            <p class="card-temp box-highlight">${temperature_f}&deg;</p>
            <div class="icon">
                <div class="cloud-group">
                    <img width="84" height="84" src=${icon_url} />
                </div>
            </div>
            <p class="card-info">${summary}</p>
        </section>
        <section class="weather-card anim-flip anim-flip-card-2">
            <header>
                <h1 class="card-header">High</h1>
            </header>
            <p class="card-temp box-highlight">${todays_high}&deg;</p>
            <div class="icon">
                <div class="cloud-group">
                </div>
            </div>
            <p class="card-info"></p>
        </section>
        <section class="weather-card anim-flip anim-flip-card-3">
            <header>
                <h1 class="card-header">Low</h1>
            </header>
            <p class="card-temp box-highlight">${todays_low}&deg;</p>
            <div class="icon">
                <div class="cloud-group">
                </div>
            </div>
            <p class="card-info"></p>
        </section>
        <section class="weather-card anim-flip anim-flip-card-4">
            <header>
                <h1 class="card-header">Chance of Precip.</h1>
            </header>
            <p class="card-temp box-highlight">${todays_precipProbability}%</p>
            <div class="icon">
                <div class="cloud-group">
                </div>
            </div>
            <p class="card-info"></p>
        </section>
    </div>
</main>
					`;
				});
			}, false);
		</script>
	</body>
</html>
